{

  "manifest_version": 2,
  "name": "GoldenSpin",
  "version": "1.0",
  "author": "Elliot",
  "description": "A loop tomato clock.",

  "icons": {
    "48": "logo.svg",
    "96": "logo.svg"
  },

  "browser_action": {
      "browser_style": true,
      "default_popup": "index.html",
      "default_icon": {
          "16": "logo.svg",
          "32": "logo.svg"
      }
  },

  "permissions": ["notifications", "alarms", "storage"],

  "background": {
    "scripts": ["../background.js"]
  }
}
